<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7N-Nj-7mF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RIi-uM-IvF">
            <objects>
                <viewController id="nSU-1V-IBp" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TF9-4W-D4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kwK-j1-SVX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aku-OX-VrO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5a-6K-vEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoF-cA-3P6">
            <objects>
                <navigationController id="W0I-HX-xF3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ajW-R9-NHP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSU-1V-IBp" kind="relationship" relationship="rootViewController" id="z9V-DV-Np3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG4-D0-Oss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="143"/>
        </scene>
        <!--Start Autorization View Controller-->
        <scene sceneID="z3L-GF-gBq">
            <objects>
                <viewController storyboardIdentifier="VKStartAutorizationViewController" id="evt-6z-ayB" customClass="VKStartAutorizationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfW-O2-6gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Planner" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-cT-I5Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-cl-cuL">
                                <rect key="frame" x="73" y="399" width="228" height="54"/>
                                <color key="backgroundColor" red="0.15030759572982788" green="0.20433807373046875" blue="0.35370093584060669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KgS-b2-8SZ"/>
                                    <constraint firstAttribute="width" secondItem="8tQ-cl-cuL" secondAttribute="height" multiplier="38:9" id="jcu-KI-4gL"/>
                                    <constraint firstAttribute="width" constant="228" id="o8s-fU-mFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Войти"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="0.23095034246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="evt-6z-ayB" eventType="touchUpInside" id="jEv-rp-Qhv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93280941247940063" green="0.94914132356643677" blue="0.94908922910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUd-cT-I5Z" firstAttribute="bottom" secondItem="3BK-jn-c3H" secondAttribute="bottom" id="IRr-2M-dYa"/>
                            <constraint firstItem="QUd-cT-I5Z" firstAttribute="trailing" secondItem="3BK-jn-c3H" secondAttribute="trailing" id="LOd-Qh-Map"/>
                            <constraint firstItem="3BK-jn-c3H" firstAttribute="bottom" secondItem="8tQ-cl-cuL" secondAttribute="bottom" constant="214" id="P8v-iQ-OJt"/>
                            <constraint firstItem="QUd-cT-I5Z" firstAttribute="leading" secondItem="3BK-jn-c3H" secondAttribute="leading" id="Vdi-VG-pyk"/>
                            <constraint firstItem="QUd-cT-I5Z" firstAttribute="top" secondItem="kfW-O2-6gb" secondAttribute="top" id="gos-0A-q4l"/>
                            <constraint firstItem="8tQ-cl-cuL" firstAttribute="leading" secondItem="3BK-jn-c3H" secondAttribute="leading" constant="73" id="pKh-C0-iOq"/>
                            <constraint firstItem="3BK-jn-c3H" firstAttribute="trailing" secondItem="8tQ-cl-cuL" secondAttribute="trailing" constant="74" id="tfE-eh-PFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3BK-jn-c3H"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="8tQ-cl-cuL" id="npL-AX-nfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOR-wE-71F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="142.57871064467767"/>
        </scene>
        <!--User Groups Table View Controller-->
        <scene sceneID="KXs-j6-huk">
            <objects>
                <tableViewController id="R0v-VE-QHv" customClass="VKUserGroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VeP-hb-9hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="44" id="OVp-cI-E9E" customClass="VKGroupTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVp-cI-E9E" id="wy9-XW-via">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-eP-5vZ">
                                            <rect key="frame" x="4" y="4" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.4262424045138889" green="0.68747287326388884" blue="0.88134765625" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-Kn-DtG">
                                            <rect key="frame" x="48" y="4" width="311" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-lk-jhL">
                                            <rect key="frame" x="48" y="19" width="311" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imageGroupAvatar" destination="w0h-eP-5vZ" id="zbg-cR-Fw5"/>
                                    <outlet property="labelSubtitle" destination="MOZ-lk-jhL" id="Ipa-ZO-a3l"/>
                                    <outlet property="labelTitle" destination="j1A-Kn-DtG" id="g8o-no-qxl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0v-VE-QHv" id="q4Y-G2-MDg"/>
                            <outlet property="delegate" destination="R0v-VE-QHv" id="q2U-Pb-ZNn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aZ7-fB-T8T">
                        <barButtonItem key="backBarButtonItem" title=" " id="5mN-MT-7LC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwa-QN-eaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="859.52023988005999"/>
        </scene>
        <!--Group Wall Table View Controller-->
        <scene sceneID="NQa-lt-Eta">
            <objects>
                <tableViewController storyboardIdentifier="GroupWall" id="53b-eo-mrZ" customClass="VKGroupWallTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbi-wr-5ZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VKGroupHeaderTableViewCell" rowHeight="82" id="bVW-yW-uGx" customClass="VKGroupHeaderTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVW-yW-uGx" id="3LN-Oj-f03">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-ml-8UJ">
                                            <rect key="frame" x="299" y="11" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.22186957465277779" green="0.632080078125" blue="0.75618489583333337" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="C9t-Se-EiW"/>
                                                <constraint firstAttribute="width" secondItem="uxC-ml-8UJ" secondAttribute="height" multiplier="1:1" id="Oi2-tw-g2v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-ao-J4F">
                                            <rect key="frame" x="16" y="40" width="257.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="6PR-kH-3Pd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-QD-raf">
                                            <rect key="frame" x="16" y="11" width="257.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="geE-qc-eJj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AMZ-ao-J4F" firstAttribute="leading" secondItem="3LN-Oj-f03" secondAttribute="leadingMargin" id="2en-FZ-Aw8"/>
                                        <constraint firstItem="uxC-ml-8UJ" firstAttribute="top" secondItem="3LN-Oj-f03" secondAttribute="topMargin" id="DvB-KR-zCP"/>
                                        <constraint firstItem="uxC-ml-8UJ" firstAttribute="trailing" secondItem="3LN-Oj-f03" secondAttribute="trailingMargin" id="FBg-7H-6Q6"/>
                                        <constraint firstItem="E9u-QD-raf" firstAttribute="leading" secondItem="3LN-Oj-f03" secondAttribute="leadingMargin" id="Gsy-uL-Jxp"/>
                                        <constraint firstItem="uxC-ml-8UJ" firstAttribute="bottom" secondItem="3LN-Oj-f03" secondAttribute="bottomMargin" id="VKC-eR-vjs"/>
                                        <constraint firstItem="uxC-ml-8UJ" firstAttribute="top" secondItem="3LN-Oj-f03" secondAttribute="topMargin" id="VRj-o4-GFS"/>
                                        <constraint firstItem="uxC-ml-8UJ" firstAttribute="leading" secondItem="AMZ-ao-J4F" secondAttribute="trailing" constant="25.5" id="dW3-D2-gRP"/>
                                        <constraint firstItem="uxC-ml-8UJ" firstAttribute="leading" secondItem="E9u-QD-raf" secondAttribute="trailing" constant="25.5" id="fvk-Qw-yRB"/>
                                        <constraint firstItem="E9u-QD-raf" firstAttribute="top" secondItem="3LN-Oj-f03" secondAttribute="topMargin" id="jUe-hj-ZBD"/>
                                        <constraint firstItem="uxC-ml-8UJ" firstAttribute="trailing" secondItem="3LN-Oj-f03" secondAttribute="trailingMargin" id="mQn-Db-xNo"/>
                                        <constraint firstItem="AMZ-ao-J4F" firstAttribute="top" secondItem="E9u-QD-raf" secondAttribute="bottom" constant="8" id="tlq-TJ-V8l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.39036023616790771" green="0.53821712732315063" blue="0.70448917150497437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageGroup" destination="uxC-ml-8UJ" id="hI4-IB-t8e"/>
                                    <outlet property="labelNameGroup" destination="E9u-QD-raf" id="VVr-QT-e8e"/>
                                    <outlet property="labelTypeGroup" destination="AMZ-ao-J4F" id="Soo-o6-l5y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VKGroupWallPostTableViewCell" rowHeight="104" id="lZX-iK-ACx" customClass="VKGroupWallPostTableViewCell">
                                <rect key="frame" x="0.0" y="110" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZX-iK-ACx" id="6sr-Zn-Ix9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-xP-OS2">
                                            <rect key="frame" x="16" y="11" width="44" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.60308159722222221" blue="0.2424045138888889" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z4K-xP-OS2" secondAttribute="height" multiplier="1:1" id="4YR-zQ-bBs"/>
                                                <constraint firstAttribute="height" constant="44" id="hUa-aI-kHG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-hG-61d">
                                            <rect key="frame" x="68" y="30" width="291" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FMx-zL-kEP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-NB-glv">
                                            <rect key="frame" x="16" y="63" width="343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-Ao-cbX">
                                            <rect key="frame" x="68" y="16" width="291" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Ohj-VS-Mac"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор заметки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-cc-5eS">
                                            <rect key="frame" x="34" y="85" width="323" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="wrf-mf-PpS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruble" translatesAutoresizingMaskIntoConstraints="NO" id="5js-lb-PNP">
                                            <rect key="frame" x="16" y="85" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="6Ub-TR-DhK"/>
                                                <constraint firstAttribute="height" constant="15" id="iQU-dt-rsa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JKE-cc-5eS" firstAttribute="leading" secondItem="5js-lb-PNP" secondAttribute="trailing" constant="3" id="5tW-OC-Ujv"/>
                                        <constraint firstAttribute="bottom" secondItem="JKE-cc-5eS" secondAttribute="bottom" constant="3.5" id="DF6-zH-7y2"/>
                                        <constraint firstItem="Z4K-xP-OS2" firstAttribute="top" secondItem="6sr-Zn-Ix9" secondAttribute="topMargin" id="KAx-RO-eSe"/>
                                        <constraint firstItem="MLJ-Ao-cbX" firstAttribute="trailing" secondItem="6sr-Zn-Ix9" secondAttribute="trailingMargin" id="KEH-As-bhj"/>
                                        <constraint firstItem="mtc-NB-glv" firstAttribute="leading" secondItem="6sr-Zn-Ix9" secondAttribute="leading" constant="16" id="Naa-CN-18B"/>
                                        <constraint firstItem="5js-lb-PNP" firstAttribute="leading" secondItem="6sr-Zn-Ix9" secondAttribute="leading" constant="16" id="NiT-3Y-6ma"/>
                                        <constraint firstItem="Z4K-xP-OS2" firstAttribute="top" secondItem="MLJ-Ao-cbX" secondAttribute="bottom" constant="-22" id="Q8Z-5t-Ro0"/>
                                        <constraint firstItem="PeQ-hG-61d" firstAttribute="trailing" secondItem="6sr-Zn-Ix9" secondAttribute="trailingMargin" id="RkO-hf-BkA"/>
                                        <constraint firstItem="PeQ-hG-61d" firstAttribute="leading" secondItem="Z4K-xP-OS2" secondAttribute="trailing" constant="8" id="Z8v-fs-0Tp"/>
                                        <constraint firstItem="Z4K-xP-OS2" firstAttribute="leading" secondItem="6sr-Zn-Ix9" secondAttribute="leadingMargin" id="ZUF-tV-ddH"/>
                                        <constraint firstAttribute="trailing" secondItem="JKE-cc-5eS" secondAttribute="trailing" constant="18" id="dUw-61-G9y"/>
                                        <constraint firstAttribute="trailing" secondItem="mtc-NB-glv" secondAttribute="trailing" constant="16" id="g69-Xu-nph"/>
                                        <constraint firstItem="PeQ-hG-61d" firstAttribute="top" secondItem="MLJ-Ao-cbX" secondAttribute="bottom" constant="-3" id="ifU-he-rLs"/>
                                        <constraint firstItem="MLJ-Ao-cbX" firstAttribute="leading" secondItem="Z4K-xP-OS2" secondAttribute="trailing" constant="8" id="kTT-Hh-EGt"/>
                                        <constraint firstItem="mtc-NB-glv" firstAttribute="top" secondItem="Z4K-xP-OS2" secondAttribute="bottom" constant="8" id="nZr-HR-5FA"/>
                                        <constraint firstAttribute="bottom" secondItem="5js-lb-PNP" secondAttribute="bottom" constant="3.5" id="nfo-Vv-YTM"/>
                                        <constraint firstItem="JKE-cc-5eS" firstAttribute="top" secondItem="mtc-NB-glv" secondAttribute="bottom" constant="2" id="vqE-N7-WS8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageAds" destination="5js-lb-PNP" id="EPQ-AV-z0g"/>
                                    <outlet property="imageGroup" destination="Z4K-xP-OS2" id="mGb-6t-azA"/>
                                    <outlet property="labelCreator" destination="JKE-cc-5eS" id="UDW-7b-xPI"/>
                                    <outlet property="labelDateMessage" destination="PeQ-hG-61d" id="HXb-iL-DfC"/>
                                    <outlet property="labelNameGroup" destination="MLJ-Ao-cbX" id="3ka-Nk-UKr"/>
                                    <outlet property="labelTextMessage" destination="mtc-NB-glv" id="JlG-Bg-2jW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="53b-eo-mrZ" id="4e1-aT-5aR"/>
                            <outlet property="delegate" destination="53b-eo-mrZ" id="xV9-AR-rwW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcV-L6-hZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--Toolbar Settings Table View Controller-->
        <scene sceneID="mVP-l4-Gva">
            <objects>
                <tableViewController storyboardIdentifier="ToolbarSettings" id="lcB-G0-qLL" customClass="VKToolbarSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Akm-yr-nZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pHp-3n-nHx" customClass="VKToolbarSettingsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHp-3n-nHx" id="gvf-Da-SmF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-PE-yHB">
                                            <rect key="frame" x="274" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="lcB-G0-qLL" eventType="valueChanged" id="Efm-bu-Hi8"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchOutlet" destination="XF0-PE-yHB" id="iGn-Yn-d96"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcB-G0-qLL" id="raS-72-SD5"/>
                            <outlet property="delegate" destination="lcB-G0-qLL" id="HNX-C0-s4q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D60-CD-mwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="856"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="Xah-jT-ULp">
            <objects>
                <viewController storyboardIdentifier="NewPost" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C83-wT-MbZ" customClass="VKNewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87X-Kz-jGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Что у вас нового?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-Wt-bN7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KYX-ye-FJM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swm-Di-fSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="859"/>
        </scene>
        <!--Postponed View Controller-->
        <scene sceneID="0Lb-gF-8VU">
            <objects>
                <viewController restorationIdentifier="VKPostponedViewController" storyboardIdentifier="VKPostponedViewController" id="iyn-Zp-Eek" customClass="VKPostponedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTA-4e-LRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 ноября 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11s-X1-fmW">
                                <rect key="frame" x="16" y="233" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XNv-2i-jyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-sw-tA9">
                                <rect key="frame" x="16" y="170" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5fi-N3-Qw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-YD-nzw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="0.36274614726027399" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H28-qJ-4gV"/>
                                </constraints>
                                <state key="normal" title="ОТМЕНА ОТЛОЖЕННОЙ ЗАПИСИ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOutlet:" destination="iyn-Zp-Eek" eventType="touchUpInside" id="aYb-64-pjq"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-sg-V6G">
                                <rect key="frame" x="0.0" y="330" width="375" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="sqT-sk-FDc"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="543689737.92592704">
                                    <!--2018-03-25 16:55:37 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru"/>
                                <connections>
                                    <action selector="datePicker:" destination="iyn-Zp-Eek" eventType="valueChanged" id="mzh-kE-Bkb"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.39036023619999999" green="0.53821712730000004" blue="0.70448917150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="11s-X1-fmW" firstAttribute="top" secondItem="3NJ-sw-tA9" secondAttribute="bottom" constant="8" id="3cB-eg-biX"/>
                            <constraint firstItem="L5b-sg-V6G" firstAttribute="trailing" secondItem="l8e-6a-Sg0" secondAttribute="trailing" id="Den-6l-7u8"/>
                            <constraint firstItem="vj7-YD-nzw" firstAttribute="bottom" secondItem="l8e-6a-Sg0" secondAttribute="bottom" id="HNh-iO-TAW"/>
                            <constraint firstItem="L5b-sg-V6G" firstAttribute="leading" secondItem="l8e-6a-Sg0" secondAttribute="leading" id="NmA-Jc-ZCI"/>
                            <constraint firstItem="vj7-YD-nzw" firstAttribute="top" secondItem="L5b-sg-V6G" secondAttribute="bottom" constant="8" id="Q0o-NX-HyO"/>
                            <constraint firstItem="3NJ-sw-tA9" firstAttribute="top" secondItem="l8e-6a-Sg0" secondAttribute="top" constant="150" id="Q49-eb-avN"/>
                            <constraint firstItem="vj7-YD-nzw" firstAttribute="leading" secondItem="l8e-6a-Sg0" secondAttribute="leading" id="Tab-y5-0W3"/>
                            <constraint firstItem="vj7-YD-nzw" firstAttribute="trailing" secondItem="l8e-6a-Sg0" secondAttribute="trailing" id="Y89-CX-CBT"/>
                            <constraint firstItem="l8e-6a-Sg0" firstAttribute="trailing" secondItem="11s-X1-fmW" secondAttribute="trailing" constant="16" id="dKa-qn-W3Y"/>
                            <constraint firstItem="l8e-6a-Sg0" firstAttribute="trailing" secondItem="3NJ-sw-tA9" secondAttribute="trailing" constant="16" id="gXX-V0-B3w"/>
                            <constraint firstItem="3NJ-sw-tA9" firstAttribute="leading" secondItem="l8e-6a-Sg0" secondAttribute="leading" constant="16" id="xHe-tf-KTg"/>
                            <constraint firstItem="11s-X1-fmW" firstAttribute="leading" secondItem="l8e-6a-Sg0" secondAttribute="leading" constant="16" id="yhf-dM-txl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8e-6a-Sg0"/>
                    </view>
                    <connections>
                        <outlet property="buttonCancelOutlet" destination="vj7-YD-nzw" id="3Jh-UV-3dN"/>
                        <outlet property="datePickerOutlet" destination="L5b-sg-V6G" id="EUf-Is-GB5"/>
                        <outlet property="labelPostponedDate" destination="11s-X1-fmW" id="Uy3-PO-cNv"/>
                        <outlet property="labelPostponedTime" destination="3NJ-sw-tA9" id="YK9-78-Ji9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI7-B8-iN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="1534.1829085457273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4y-if-5bX">
            <objects>
                <navigationController id="P7N-Nj-7mF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="egZ-Rx-IMq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29057469964027405" green="0.46289777755737305" blue="0.65812200307846069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R0v-VE-QHv" kind="relationship" relationship="rootViewController" id="0gE-X9-rcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aib-VX-22F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ruble" width="80" height="80"/>
        <image name="VK_Planner" width="750" height="1334"/>
    </resources>
</document>
